{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorManager": {
    "RandomQuotes": false,
    "Quotes": [
      "The page you were looking for could not be found\rPlease try navigating from the menu above.",
      "We meet again!",
      "And we still couldn't find, what you're looking for",
      "Come on admit it, you like it when we can't find things",
      "Ok ok, we will try harder to find it next time",
      "Riddle me this, a room has two of them, a corner has one, what am I",
      "I know, I know, I couldn't find it as I only did a man look",
      "Are you lost again, the path to enlightenment and valid web pages will not be found here",
      "Stay the patient course.\rOf little worth is your ire.\rThe page was not found.",
      "I am beginning to think you have a 404 fetish!"
    ]
  }
}
