{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSessionConfiguration": {
    "CookieName": "demo_website_session",
    "EncryptionKey" :  "Gafl;jkawe9ckmjfoamerujfdcfcmzdmcjfdikcj"
  },
  "PluginConfiguration": {
    "Disabled": false,
    "PluginPath": "",
    "CSSLocation": "",
    "JScriptLocation": "",
    "PreventAreas": false,
    "PluginFiles": [
      "..\\..\\Plugins\\UserSessionMiddlewarePlugin\\bin\\Debug\\netcoreapp2.1\\UserSessionMiddleware.Plugin.dll",
      "..\\..\\Plugins\\MemoryCachePlugin\\bin\\Debug\\netcoreapp2.1\\MemoryCache.Plugin.dll",
      "..\\..\\Demo\\DemoApiPlugin\\bin\\Debug\\netcoreapp2.1\\DemoApiPlugin.dll",
      "..\\..\\Demo\\DemoRazorWebsitePlugin\\bin\\Debug\\netcoreapp2.1\\DemoWebsitePlugin.dll"
    ],
    "Plugins": [
      {
        "Name": "Shifoo.Website.Global.dll",
        "Disabled": false,
        "PreventViewExtraction": false
      },
      {
        "Name": "test1.dll",
        "Disabled": true
      },
      {
        "Name": "DemoWebsitePlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      }
    ]
  }
}
