{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SystemAdmin": {
    "GoogleMapApiKey": "",
    "ShowAppSettingsJson":  true
  },
  "AllowedHosts": "*",
  "PluginConfiguration": {
    "Disabled": false,
    "PluginPath": "",
    "PluginSearchPath": "C:\\Users\\Simon\\.nuget\\packages\\invalidfolder",
    "CSSLocation": "",
    "JScriptLocation": "",
    "PreventAreas": false,
    "PluginFiles": [
      "..\\..\\Plugins\\GeoIpPlugin\\bin\\Debug\\netcoreapp2.1\\GeoIp.Plugin.dll",
      "..\\..\\Plugins\\RestrictIp.Plugin\\bin\\Debug\\netcoreapp2.1\\RestrictIp.Plugin.dll",
      "..\\..\\Plugins\\UserSessionMiddlewarePlugin\\bin\\Debug\\netcoreapp2.1\\UserSessionMiddleware.Plugin.dll",
      "..\\..\\Plugins\\CacheControl.Plugin\\bin\\Debug\\netcoreapp2.1\\CacheControl.Plugin.dll",
      "..\\..\\Plugins\\RequestManager.Plugin\\bin\\Debug\\netcoreapp2.1\\ManagedRoute.Plugin.dll",
      "..\\..\\Plugins\\MemoryCachePlugin\\bin\\Debug\\netcoreapp2.1\\MemoryCache.Plugin.dll",
      "..\\..\\Plugins\\Spider.Plugin\\bin\\Debug\\netcoreapp2.1\\Spider.Plugin.dll"
    ],
    "Plugins": [
      {
        "Name": "Shifoo.Website.Global.dll",
        "Disabled": false,
        "PreventViewExtraction": false
      },
      {
        "Name": "test1.dll",
        "Disabled": true
      }
    ]
  }
}
