{
  "WebSmokeTest": {
    "Enabled": true,
    "SiteId": [
      "8D814F8E47A33B4",
      "8D801A6912AF939",
      "8D8699E1D8F5A5C"
    ],
    "EncryptionKey": "wstbab975dd-d963-456b-bd9e-6509c7d904fa"
  },
  "Product": {
    "ProductsPerPage":  2
  },
  "CompanySettings": {
    "ShowAbout": true,
    "ShowCareers": false,
    "ShowContact": false,
    "ShowCookies": true,
    "ShowDelivery": false,
    "ShowNewsletter": false,
    "ShowPrivacy": false,
    "ShowReturns": false,
    "ShowTerms": false,
    "ShowAffiliates": false
  },
  "SubdomainSettings": {
    "DomainName": "pluginmanager.website",
    "Enabled": false,
    "Subdomains": {
      "Blog": {
        "Disabled": false,
        "RedirectedRoute": "blog",
        "PermanentRedirect": true
      },
      "Helpdesk": {
        "Disabled": false,
        "RedirectedRoute": "helpdesk",
        "PermanentRedirect": true
      },
      "Account": {
        "Disabled": false,
        "RedirectedRoute": "account",
        "PermanentRedirect": true
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SystemAdmin": {
    "GoogleMapApiKey": "",
    "ShowAppSettingsJson": true
  },
  "UserAccount": {
    "ShowBillingAddress": true,
    "ShowDeliveryAddress": true,
    "ShowMarketingPreferences": true,
    "ShowOrders": true,
    "ShowInvoices": true,
    "ShowLicences": true,
    "ShowCreditCards": true,
    "ShowSupportTickets": true,
    "ShowAppointments": true,
    "ShowDownloads": true,
    "ShowBlog": true
  },
  "AllowedHosts": "*",
  "UserSessionConfiguration": {
    "CookieName": "demo_website_session",
    "EncryptionKey": "Gafl;jkawe9ckmjfoamerujfdcfcmzdmcjfdikcj",
    "EnableDefaultSessionService": true
  },
  "Spider.Plugin": {
    "ProcessStaticFiles": false,
    "StaticFileExtensions": ".less.ico;.css;.js;.svg;.jpg;.jpeg;.gif;.png;.eot;"
  },
  "RestrictedIpRoutes.Plugin": {
    "Disabled": false,
    "RouteRestrictions": {
      "RestrictedRouteAllowAll": "*",
      "RestrictedRouteLocal": "localhost",
      "RestrictedRouteRemote": "10.30.*;192.168.*",
      "SystemAdminRoute": "127.0.0.1;72.15.*"
    }
  },
  "ShoppingCart": {
    "DefaultCurrency": "GBP",
    "DefaultTaxRate": 20
  },
  "CacheControlRoute": {
    "Disabled": false,
    "CacheControlRoutes": {
      "TwoHourCache": {
        "CacheMinutes": 120,
        "Route": [
          "/css/",
          "/js/",
          "/images/"
        ]
      },
      "OneMonthCache": {
        "CacheMinutes": 43200,
        "Route": [
          "/lib/bootstrap/4.0/",
          "/lib/bootstrap/4.1/",
          "/lib/bootstrap/4.2/",
          "/lib/bootstrap/4.3/"
        ]
      }
    }
  },
  "Cheque": {
    "UniqueId": "{9BFF6029-2641-40BE-9499-822105E93E8E}",
    "Enabled": true
  },
  "CashOnDelivery": {
    "UniqueId": "{45DBC845-3E33-4073-BD79-5C06983441BB}",
    "Enabled": true
  },
  "ClickAndCollect": {
    "UniqueId": "{766BB883-0822-487F-BA24-DA66CA1FA1A2}",
    "Enabled": true
  },
  "DirectTransfer": {
    "UniqueId": "{E4C3EEFD-891B-42F4-8A13-18D213AACE6E}",
    "Enabled": true
  },
  "Phone": {
    "UniqueId": "{B75BFC44-9CBF-41E2-98B9-111ABD7A7A5D}",
    "Enabled": true
  },
  "Paypoint": {
    "UniqueId": "{6D705F78-4C7B-4108-80B0-0357CAC13761}",
    "Enabled": true,
    "MerchantId": "test123",
    "RemotePassword": "pass"
  },
  "DocumentationSettings": {
    "Path": "..\\..\\Docs"
  },
  "ManagedRoute": {
    "ManagedRoutes": {
      "Route1": {
        "RequestPeriod": "Month",
        "MaximumRequests": 20000,
        "Route": [
          "/Home/About",
          "/About"
        ],
        "UserAgent": "*",
        "ResponseCode": 429
      },
      "FreeRequestsPerMonth": {
        "RequestPeriod": "Month",
        "MaximumRequests": 20000,
        "Route": [
          "/api/DemoApi"
        ],
        "UserAgent": "Mozilla/5.0",
        "ResponseCode": 429
      }
    }
  },
  "SieraDeltaGeoIpPluginConfiguration": {
    "GeoIpProvider": "Firebird",
    "DatabaseConnectionString": "T:\\GeoIpProvider.dat",
    "CacheAllData": true,
    "CountryList": [
      "GB",
      "EU",
      "IE",
      "US"
    ]
  },
  "GeoIpPluginConfiguration": {
    "GeoIpProvider": "None",
    "Webnet77CSVDataPath": "T:\\geoip\\",
    "Webnet77CsvUrl": "http://software77.net/geo-ip/?DL=2",
    "AutoDownloadWebnet77Data": true,
    "IpStack": {
      "ApiKey": ""
    }
  },
  "BadEgg.Plugin": {
    "ConnectionsPerSecond": 10,
    "IgnoreValidationHeaderCode": "sjdf089432n jcfds;lc"
  },
  "ErrorManager": {
    "RandomQuotes": false,
    "Quotes": [
      "The page you were looking for could not be found\rPlease try navigating from the menu above.",
      "We meet again!",
      "And we still couldn't find, what you're looking for",
      "Come on admit it, you like it when we can't find things",
      "Ok ok, we will try harder to find it next time",
      "Riddle me this, a room has two of them, a corner has one, what am I",
      "I know, I know, I couldn't find it as I only did a man look",
      "Are you lost again, the path to enlightenment and valid web pages will not be found here",
      "Stay the patient course.\rOf little worth is your ire.\rThe page was not found.",
      "I am beginning to think you have a 404 fetish!"
    ]
  },
  "Breadcrumb.Plugin": {
    "HomeName": "PluginManager"
  },
  "PluginConfiguration": {
    "Disabled": false,
    "PluginPath": ".\\Plugins",
    "PluginSearchPath": "C:\\Users\\Simon\\.nuget\\packages",
    "CSSLocation": "",
    "JScriptLocation": "",
    "PreventAreas": false,
    "MinifyFiles": true,
    "MonitorRouteLoadTimes": true,
    "PluginFiles": [
      "DemoApiPlugin.dll",
      "DemoWebsitePlugin.dll",
      "SearchPlugin.dll"

    ],
    "Plugins": [
      {
        "Name": "DocumentationPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "SearchPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "Blog.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "HelpdeskPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "DownloadPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "UserAccount.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "Shifoo.Website.Global.dll",
        "Disabled": false,
        "PreventViewExtraction": false
      },
      {
        "Name": "test1.dll",
        "Disabled": true
      },
      {
        "Name": "DemoWebsitePlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "ProductPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "SystemAdmin.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "ShoppingCartPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "LoginPlugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "ImageManager.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "DynamicContent.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      },
      {
        "Name": "Resources.Plugin.dll",
        "Disabled": false,
        "PreventExtractResources": false,
        "ReplaceExistingResources": true
      }
    ]
  }
}
